<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>showmusicwidget</class>
 <widget class="QDialog" name="showmusicwidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="ListTable">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>120</y>
     <width>501</width>
     <height>211</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>PLAY</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>DELETE</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>NAME</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>COMPOSER</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>SINGER</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>GENRE</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>TAG</string>
    </property>
   </column>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>330</y>
     <width>121</width>
     <height>66</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>08SeoulHangang</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="font">
       <font>
        <family>08SeoulHangang</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>ADD MUSIC</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_5">
      <property name="font">
       <font>
        <family>08SeoulHangang</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>ADD SINGER</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>330</y>
     <width>94</width>
     <height>66</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>08SeoulHangang</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QPushButton" name="pushButton_3">
      <property name="font">
       <font>
        <family>08SeoulHangang</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>CLEAR</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="font">
       <font>
        <family>08SeoulHangang</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>CANCEL</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>601</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>08SeoulHangang</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>♬ MUSIC LIST ♬</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>113</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QPushButton" name="search">
      <property name="font">
       <font>
        <family>08SeoulHangang</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Search</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_6">
      <property name="font">
       <font>
        <family>08SeoulHangang</family>
       </font>
      </property>
      <property name="text">
       <string>Recommend</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>40</y>
     <width>91</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QPushButton" name="pushButton_7">
      <property name="font">
       <font>
        <family>08SeoulHangang</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>END</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_4">
      <property name="font">
       <font>
        <family>08SeoulHangang</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PLAYLIST</string>
      </property>
     </widget>
    </item>
   </layout>
   <zorder>pushButton_4</zorder>
   <zorder>pushButton_7</zorder>
  </widget>
  <zorder>label_2</zorder>
  <zorder>ListTable</zorder>
  <zorder>verticalLayoutWidget</zorder>
  <zorder>verticalLayoutWidget_2</zorder>
  <zorder>verticalLayoutWidget_3</zorder>
  <zorder>verticalLayoutWidget_4</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
